<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body,
            html {
                padding: 0;
                margin: 0;
                font-family: 'Quicksand', sans-serif;
                font-weight: 400;
                overflow: hidden;
            }
            .container {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                height: 100vh;
                width: 100%;
                -webkit-transition: -webkit-transform .5s;
                transition: -webkit-transform .5s;
                transition: transform .5s;
                transition: transform .5s, -webkit-transform .5s;
            }

            .error {
                width: 400px;
                padding: 40px;
                text-align: center;
            }

            .error h1 {
                font-size: 125px;
                padding: 0;
                margin: 0;
                font-weight: 700;
            }

            .error p {
                font-size: 22px;
            }

            @media screen and (max-width: 1000px) {
                .container {
                -webkit-transform: scale(.85);
                        transform: scale(.85);
                }
            }

            @media screen and (max-width: 850px) {
                .container {
                -webkit-transform: scale(.75);
                        transform: scale(.75);
                }
            }

            @media screen and (max-width: 775px) {
                .container {
                -ms-flex-wrap: wrap-reverse;
                    flex-wrap: wrap-reverse;
                -webkit-box-align: inherit;
                    -ms-flex-align: inherit;
                        align-items: inherit;
                }
            }

            @media screen and (max-width: 370px) {
                .container {
                    -webkit-transform: scale(.6);
                            transform: scale(.6);
                }
            }
        </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>WebIMS</title>
    </head>

    <body>
        <div class="container">
            <div class="error">
                <h1>Hmm...</h1>
                <p>Something just isn't right. Check your connection or try again later.</p>
                <button onClick="window.location.reload();">Retry</button>
            </div>
        </div>
    </body>
</html>